DEBUG=True
SECRET_KEY=django-insecure-y(60&h17_zli%)a1+4ja#2g$#pep&mew^^)-yulwc#0&$ac428
ALLOWED_HOSTS=*

DATABASE_NAME=myfirst
DATABASE_USER=firstuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=5432
